server.error.whitelabel.enabled=false

server.port=9090


#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@130.61.62.228:1522/mfspdb1.sub1mfspeblr.vcnmfspeblr.oraclevcn.com
spring.datasource.username=TIFFINWALA
spring.datasource.password=TIFFINWALA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto = update

#hibernate config
#Sspring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
